[CONFIG]

; Mandatory configurations.
CLIENT_ID=r0uLCETuqTquQA
CLIENT_SECRET=K66a6xVHnm5wGxGtUSynY4J5pdY
USERNAME=SkullTech101

; Optional, not recommended. Storing Password in plain-text is risky.
; PASSWORD=not.my!real*password
