[CONFIG]

; Mandatory configurations.
CLIENT_ID=HUFoyf5O6MOkog
CLIENT_SECRET=GB1s4rPRyFaIXZ1ijKKhwxLIjbA
USERNAME=SkullTech101

; Optional configurations. 
; Storing Password in plain-text is risky and not-recommended.
; PASSWORD=not.my!real*password
; Waiting time between subsequent posts, in seconds.
; WAIT=1000
